VITE_FIREBASE_API_KEY=AIzaSyAqsekCLmFKVD2oEj3rQvH0-ppFWOqnkHE
VITE_FIREBASE_AUTH_DOMAIN=digit-reader-a5d52.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=digit-reader-a5d52
VITE_FIREBASE_STORAGE_BUCKET=digit-reader-a5d52.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=175304182178
VITE_FIREBASE_APP_ID=1:175304182178:web:5f8ecd9de37ea8959d8afb